.wrapper {
   margin: 50px 0;
   @media (max-width: 600px) {
      padding: 0 20px;
      margin: 30px 0;
   }
}
.input {
   border: 2px solid rgb(15, 196, 15);
   border-radius: 16px;
   background-color: transparent;
   width: 50%;
   padding: 10px;
   font-size: 18px;
   margin-bottom: 50px;
   transition: 0.3s all ease 0s;
   &:focus {
      border: 4px solid rgb(15, 196, 15);
      transition: 0.3s all ease 0s;
   }
   @media (max-width: 500px) {
      width: 100%;
      margin-bottom: 30px;
   }
}
.container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 15px;
   @media (max-width: 767.98px) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: 390px) {
      grid-template-columns: 1fr;
   }
}
.item {
   margin-bottom: 10px;
   display: grid;
   grid-template-columns: repeat(2, 50px);
   font-size: 20px;
   gap: 15px;
}
.rate {
   color: rgb(29, 170, 29);
}

.not__found {
   margin: 0 auto;
   color: red;
   font-weight: 700;
   font-size: 35px;
   @media (max-width: 767.98px) {
      font-size: 30px;
   }
}
